# terr-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ok2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ok2/: ActivityCompact.java  GPS.java  MainActivity.java  MessagingService.java  Report.java
app/src/main/java/com/example/ok2/Config/: Config.java
app/src/main/java/com/example/ok2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ok2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ok2/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/ok2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ok2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
